In [1]:
#Package needed for assignment
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
at_test_p = 'at_test.csv'
at_test = pd.read_csv(at_test_p, sep=',', decimal = '.')
at_test

           date  season      day publicholiday  dailyload  dailyload_predicted
0    01-01-2019  Winter  Weekday           yes     622944               606015
1    02-01-2019  Winter  Weekday            no     746061               841151
2    03-01-2019  Winter  Weekday            no     783443               841151
3    04-01-2019  Winter  Weekend            no     790190               610899
4    05-01-2019  Winter  Weekend            no     731186               610899
..          ...     ...      ...           ...        ...                  ...
360  27-12-2019  Winter  Weekend            no     673699               610899
361  28-12-2019  Winter  Weekend            no     676393               610899
362  29-12-2019  Winter  Weekend            no     664477               610899
363  30-12-2019  Winter  Weekday            no     706071               841151
364  31-12-2019  Winter  Weekday            no     648335               841151

[365 rows x 6 columns]

In [3]:
at_test['season'].value_counts()

Summer    92
Spring    92
Autum     91
Winter    90
Name: season, dtype: int64

In [4]:
cleanup_nums = {"season":     {"Autum": 1, "Spring": 2,"Summer":3,"Winter":4},
                "day": {"Weekday": 1, "Weekend": 2},
                "publicholiday":{"yes":1,"no":0},
               }

In [5]:
at_test.replace(cleanup_nums, inplace=True)
at_test.head()

         date  season  day  publicholiday  dailyload  dailyload_predicted
0  01-01-2019       4    1              1     622944               606015
1  02-01-2019       4    1              0     746061               841151
2  03-01-2019       4    1              0     783443               841151
3  04-01-2019       4    2              0     790190               610899
4  05-01-2019       4    2              0     731186               610899

In [6]:
at_train_p = 'at_train.csv'
at_train = pd.read_csv(at_train_p, sep=',', decimal = '.')
at_train

            date  season      day publicholiday  dailyload
0     01-01-2015  Winter  Weekday           yes     604197
1     02-01-2015  Winter  Weekend            no     555700
2     03-01-2015  Winter  Weekend            no     522764
3     04-01-2015  Winter  Weekend            no     500494
4     05-01-2015  Winter  Weekday            no     649523
...          ...     ...      ...           ...        ...
1456  27-12-2018  Winter  Weekday            no     689185
1457  28-12-2018  Winter  Weekend            no     692798
1458  29-12-2018  Winter  Weekend            no     677797
1459  30-12-2018  Winter  Weekend            no     644679
1460  31-12-2018  Winter  Weekday            no     652041

[1461 rows x 5 columns]

In [7]:
at_train.replace(cleanup_nums, inplace=True)
at_train.head()

         date  season  day  publicholiday  dailyload
0  01-01-2015       4    1              1     604197
1  02-01-2015       4    2              0     555700
2  03-01-2015       4    2              0     522764
3  04-01-2015       4    2              0     500494
4  05-01-2015       4    1              0     649523

In [8]:
X_train = at_train[['season','day','publicholiday']]
X_train

      season  day  publicholiday
0          4    1              1
1          4    2              0
2          4    2              0
3          4    2              0
4          4    1              0
...      ...  ...            ...
1456       4    1              0
1457       4    2              0
1458       4    2              0
1459       4    2              0
1460       4    1              0

[1461 rows x 3 columns]

In [9]:
at_validate_p = 'at_validate.csv'
at_validate = pd.read_csv(at_validate_p, sep=',', decimal = '.')
at_validate

           date  season      day publicholiday  dailyload
0    01-01-2020  Winter  Weekday           yes     606584
1    02-01-2020  Winter  Weekday            no     698494
2    03-01-2020  Winter  Weekend            no     723603
3    04-01-2020  Winter  Weekend            no     679700
4    05-01-2020  Winter  Weekend            no     642949
..          ...     ...      ...           ...        ...
208  27-07-2020  Summer  Weekday            no     613605
209  28-07-2020  Summer  Weekday            no     623207
210  29-07-2020  Summer  Weekday            no     632416
211  30-07-2020  Summer  Weekday            no     621861
212  31-07-2020  Summer  Weekend            no     617736

[213 rows x 5 columns]

In [10]:
at_validate['season'].value_counts()

Spring    92
Summer    61
Winter    60
Name: season, dtype: int64

In [11]:
cleanup_nums_1 = {"season": {"Spring": 2,"Summer":3,"Winter":4},
                "day": {"Weekday": 1, "Weekend": 2},
                "publicholiday":{"yes":1,"no":0},
               }

In [12]:
at_validate.replace(cleanup_nums_1, inplace=True)
at_validate.head()

         date  season  day  publicholiday  dailyload
0  01-01-2020       4    1              1     606584
1  02-01-2020       4    1              0     698494
2  03-01-2020       4    2              0     723603
3  04-01-2020       4    2              0     679700
4  05-01-2020       4    2              0     642949

In [13]:
Y_train = at_train['dailyload']
Y_train

0       604197
1       555700
2       522764
3       500494
4       649523
         ...
1456    689185
1457    692798
1458    677797
1459    644679
1460    652041
Name: dailyload, Length: 1461, dtype: int64

In [14]:
X_test = at_validate[['season','day','publicholiday']]
X_test

     season  day  publicholiday
0         4    1              1
1         4    1              0
2         4    2              0
3         4    2              0
4         4    2              0
..      ...  ...            ...
208       3    1              0
209       3    1              0
210       3    1              0
211       3    1              0
212       3    2              0

[213 rows x 3 columns]

In [15]:
Y_test = at_validate['dailyload']
Y_test.size

213

In [16]:
from sklearn.model_selection import train_test_split
#Import Random Forest Model
from sklearn.ensemble import RandomForestClassifier

#Create a Gaussian Classifier
clf=RandomForestClassifier(n_estimators=100)

#Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(X_train,Y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [19]:
y_pre=clf.predict(X_test)
y_pre

array([628633, 841151, 668825, 668825, 668825, 628633, 841151, 841151,
       841151, 668825, 668825, 668825, 841151, 841151, 841151, 841151,
       668825, 668825, 668825, 841151, 841151, 841151, 841151, 668825,
       668825, 668825, 841151, 841151, 841151, 841151, 668825, 668825,
       668825, 841151, 841151, 841151, 841151, 668825, 668825, 668825,
       841151, 841151, 841151, 841151, 668825, 668825, 668825, 841151,
       841151, 841151, 841151, 668825, 668825, 668825, 841151, 841151,
       841151, 841151, 668825, 668825, 515301, 724048, 724048, 724048,
       724048, 515301, 515301, 515301, 724048, 724048, 724048, 724048,
       515301, 515301, 515301, 724048, 724048, 724048, 724048, 515301,
       515301, 515301, 724048, 724048, 724048, 724048, 515301, 515301,
       515301, 724048, 724048, 724048, 724048, 515301, 515301, 515301,
       724048, 724048, 724048, 724048, 515301, 515301, 588895, 588529,
       724048, 724048, 724048, 515301, 515301, 515301, 724048, 724048,
       724048, 724048, 515301, 515301, 515301, 724048, 724048, 724048,
       724048, 588895, 515301, 515301, 724048, 724048, 724048, 724048,
       515301, 515301, 515301, 724048, 724048, 724048, 724048, 515301,
       515301, 515301, 724048, 724048, 724048, 588529, 515301, 515301,
       515301, 724048, 724048, 724048, 724048, 515301, 515301, 588895,
       518239, 693047, 693047, 693047, 560483, 560483, 560483, 693047,
       693047, 693047, 518239, 560483, 560483, 560483, 693047, 693047,
       693047, 693047, 560483, 560483, 560483, 693047, 693047, 693047,
       693047, 560483, 560483, 560483, 693047, 693047, 693047, 693047,
       560483, 560483, 560483, 693047, 693047, 693047, 693047, 560483,
       560483, 560483, 693047, 693047, 693047, 693047, 560483, 560483,
       560483, 693047, 693047, 693047, 693047, 560483, 560483, 560483,
       693047, 693047, 693047, 693047, 560483], dtype=int64)

In [ ]:
r1 = np.array(y_pre)

r1[:, None]

In [ ]:
np.array(y_pre).to_csv('result.csv', index = False)